--
-- PostgreSQL database cluster dump
--

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE adressen;
ALTER ROLE adressen WITH NOSUPERUSER NOINHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE aktuell;
ALTER ROLE aktuell WITH NOSUPERUSER NOINHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE alarmadmin;
ALTER ROLE alarmadmin WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5f49e388fe78d7af17daf38b24887bc87';
CREATE ROLE alarmserver;
ALTER ROLE alarmserver WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md59ace2838d04d67e1871eb3cc7724346b';
CREATE ROLE blidspusher;
ALTER ROLE blidspusher WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5998140e913827b551bfc8e916e707af3';
CREATE ROLE blitze;
ALTER ROLE blitze WITH NOSUPERUSER NOINHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE blitzsammler;
ALTER ROLE blitzsammler WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md50a4bb1a4ebcb4c22c49776265c166826' VALID UNTIL 'infinity';
CREATE ROLE current;
ALTER ROLE current WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5602f83f80965a59b12fb660eb062a4fa' VALID UNTIL 'infinity';
CREATE ROLE eumetsat;
ALTER ROLE eumetsat WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5a1e16329167e153c7597eaf588648d71';
CREATE ROLE geoconfig;
ALTER ROLE geoconfig WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md50b209bccb8fcc7e1413a03e6eb9564fb' VALID UNTIL 'infinity';
CREATE ROLE geoserver;
ALTER ROLE geoserver WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5353adb9975565baccbb823ef5e0b2bf5';
CREATE ROLE gogs;
ALTER ROLE gogs WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5b24375c086057b6f73ebcc5e01b9733b' VALID UNTIL 'infinity';
CREATE ROLE huk;
ALTER ROLE huk WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5291b4058289fa9a6dbd4a47befff15ad';
CREATE ROLE kugelblitz;
ALTER ROLE kugelblitz WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md51021d23ac4c36055fdf64e6545cc6e21';
CREATE ROLE mobiliar;
ALTER ROLE mobiliar WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5edeab3580d56886e040562e6455a43ee';
CREATE ROLE nagios;
ALTER ROLE nagios WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS VALID UNTIL 'infinity';
CREATE ROLE nmea;
ALTER ROLE nmea WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5f8ca86fe7659a3b5beb9da398f31b081' VALID UNTIL '2070-01-01 00:00:00+01';
CREATE ROLE osm;
ALTER ROLE osm WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5a6d3a895f1b5e97a65512a4a5d4878af';
CREATE ROLE pgwatch2;
ALTER ROLE pgwatch2 WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md502e0211e0b938279f84b91c102d31108';
CREATE ROLE postgres;
ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS PASSWORD 'md53beb182cb54020caaa9211d5b8d78f5c';
CREATE ROLE reseller;
ALTER ROLE reseller WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md593fb1f8c1eb4718b7ba7c5cd1527ea3a';
CREATE ROLE schnell;
ALTER ROLE schnell WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md575b517a707e73f86f247334a62dd9121' VALID UNTIL 'infinity';
CREATE ROLE vds;
ALTER ROLE vds WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5bc1a9bc5984d3256fde0eb0264f0ecc1' VALID UNTIL 'infinity';
CREATE ROLE wetter;
ALTER ROLE wetter WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS VALID UNTIL 'infinity';
CREATE ROLE wetterstation;
ALTER ROLE wetterstation WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md50e451b90b30cc7adbd55d72c4c5800d9';
CREATE ROLE wetterwerte;
ALTER ROLE wetterwerte WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md53fe707dd34e8d39c218d45b0154fadcf';
CREATE ROLE winterthur;
ALTER ROLE winterthur WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5379ccb7ff136c2ba67b59b9a7d77f887';
CREATE ROLE zurich;
ALTER ROLE zurich WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'md5b269de643161ffec7404a096ebe2f348';


--
-- Role memberships
--

GRANT adressen TO huk GRANTED BY postgres;
GRANT adressen TO mobiliar GRANTED BY postgres;
GRANT adressen TO reseller GRANTED BY postgres;
GRANT adressen TO vds GRANTED BY postgres;
GRANT adressen TO winterthur GRANTED BY postgres;
GRANT adressen TO zurich GRANTED BY postgres;
GRANT blitze TO blitzsammler GRANTED BY postgres;
GRANT blitze TO current GRANTED BY postgres;
GRANT blitze TO huk GRANTED BY postgres;
GRANT blitze TO mobiliar GRANTED BY postgres;
GRANT blitze TO nmea GRANTED BY postgres;
GRANT blitze TO reseller GRANTED BY postgres;
GRANT blitze TO schnell GRANTED BY postgres;
GRANT blitze TO vds GRANTED BY postgres;
GRANT blitze TO winterthur GRANTED BY postgres;
GRANT blitze TO zurich GRANTED BY postgres;
GRANT geoserver TO current GRANTED BY postgres;
GRANT wetter TO huk GRANTED BY postgres;
GRANT wetter TO mobiliar GRANTED BY postgres;
GRANT wetter TO vds GRANTED BY postgres;
GRANT wetter TO wetterwerte GRANTED BY postgres;
GRANT wetter TO winterthur GRANTED BY postgres;
GRANT wetter TO zurich GRANTED BY postgres;




--
-- PostgreSQL database cluster dump complete
--

